<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="stylesheet" href="blog.css" />
    <script
      src="https://kit.fontawesome.com/e04320a517.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar">
      <img src="/img/oneclickLogo.png" alt="OneClick Logo" class="logo" />
      <div class="nav-links">
        <div>Home</div>
        <div>OneClick Branding</div>
        <div>About Us</div>
        <div>Pricing</div>
        <a href="/Blog/blog.html"> <div>Blog</div></a>
        <a href="/Signin/signin.html"><div>Log In</div></a>
        <a href="/Signup/signup.html"><div class="startNow">Sign up</div></a>
      </div>
      <div class="hamburger" id="hamburger">
        <i class="fas fa-bars"></i>
      </div>
      <div class="mobile-nav" id="mobile-nav">
        <div>Home</div>
        <div>OneClick Branding</div>
        <div>About Us</div>
        <div>Pricing</div>
        <a href="/Blog/blog.html"> <div>Blog</div></a>
        <a href="/Signin/signin.html"><div>Log In</div></a>
        <a href="/Signup/signup.html"><div>Sign up</div></a>
      </div>
    </nav>

    <section class="mainSection">
      <div  class="firstSection">
        <img src="/blog_images/Content Box.png" alt="" />
      </div>
      <div class="secondSection">
        <img class="bigImage" src="/blog_images/Rectangle 1328.png" alt="" />
        <p class="mainHeading">
          All about Reverse Charge Mechanism (RCM) under GST
        </p>
        <p class="smallHeading">
          Reverse charge is a mechanism where the recipient of the goods or
          services is liable to pay Goods and Services Tax (GST) instead of the
          supplier.
        </p>
        <div class="afterSmallHeading">
          <div>by PracticeGuru</div>
          <div>-</div>
          <div>
            <i class="fa-regular fa-clock" style="margin-right: 5px"></i>2
            minute read
          </div>
          <div>-</div>
          <div>
            <i class="fa-solid fa-chart-simple" style="margin-right: 5px"></i
            >1.6K views
          </div>
        </div>
        <div class="mainBlogPart">
          <div class="socialModia">
            <div class="socialModiaShares">
              <div>966</div>
              <div>Shares</div>
              <hr />
            </div>
            <img src="/blog_images/Facebook.png" alt="" /><br />
            <img src="/blog_images/Instagram.png" alt="" /><br />
            <img src="/blog_images/Twitter.png" alt="" /><br />
            <img src="/blog_images/Pinterest.png" alt="" /><br />
            <img src="/blog_images/gmail.png" alt="" />
          </div>
          <div class="questionpart">
            <h1>What is Reverse Charge Mechanism?</h1>
            <p>
              Typically, the supplier of goods or services pays the tax on
              supply. Under the reverse charge mechanism, the recipient of goods
              or services becomes liable to pay the tax, i.e., the chargeability
              gets reversed.
            </p>
            <br />
            <p>
              The objective of shifting the burden of GST payments to the
              recipient is to widen the scope of levy of tax on various
              unorganized sectors, to exempt specific classes of suppliers, and
              to tax the import of services (since the supplier is based outside
              India).
            </p>
            <br />
            <div class="middlead">
              <img src="/blog_images/Picture.png" alt="" />
              <p>Branding Posters</p>
              <p>Due Dates, Tax Updates</p>
              <p>
                We cover approximately 300 due dates under GST, MCA and IT and
                120-150 festivals and national and international days.
              </p>
              <div>
                <button>Subscribe Now</button>
                <button>Explore More</button>
              </div>
            </div>
            <br>
            <p>
              Only certain types of business entities are subject to the reverse
              charge mechanism. Find out the business constitution of any GST
              number using the GST search tool.
            </p>
            <br />
            <h4 class="h4Headers">
              C. Supply of certain goods and services specified by the CBIC
            </h4>
            <p>
              Section 9(3), 9(4) and 9(5) of Central GST and State GST Acts
              govern the reverse charge scenarios for intrastate transactions.
              Also, sections 5(3), 5(4) and 5(5) of the Integrated GST Act
              govern the reverse charge scenarios for inter-state transactions.
              Let’s have a detailed discussion regarding these scenarios:
            </p>
            <br />
            <h4 class="h4Headers">
              D. Supply from an unregistered dealer to a registered dealer
            </h4>
            <p>
              Section 9(3), 9(4) and 9(5) of Central GST and State GST Acts
              govern the reverse charge scenarios for intrastate transactions.
              Also, sections 5(3), 5(4) and 5(5) of the Integrated GST Act
              govern the reverse charge scenarios for inter-state transactions.
              Let’s have a detailed discussion regarding these scenarios:
            </p>
            <br />
            <p>
              Section 9(3), 9(4) and 9(5) of Central GST and State GST Acts
              govern the reverse charge scenarios for intrastate transactions.
              Also, sections 5(3), 5(4) and 5(5) of the Integrated GST Act
              govern the reverse charge scenarios for inter-state transactions.
              Let’s have a detailed discussion regarding these scenarios:
            </p>
            <br />
            <div class="middleadImage">
              <img src="/blog_images/Content Box (1).png" alt="" />
            </div>
            <br>
            <p>
              Section 9(3), 9(4) and 9(5) of Central GST and State GST Acts
              govern the reverse charge scenarios for intrastate transactions.
              Also, sections 5(3), 5(4) and 5(5) of the Integrated GST Act
              govern the reverse charge scenarios for inter-state transactions.
              Let’s have a detailed discussion regarding these scenarios:
            </p>
            <br />
            <p>
              Section 9(3), 9(4) and 9(5) of Central GST and State GST Acts
              govern the reverse charge scenarios for intrastate transactions.
              Also, sections 5(3), 5(4) and 5(5) of the Integrated GST Act
              govern the reverse charge scenarios for inter-state transactions.
              Let’s have a detailed discussion regarding these scenarios:
            </p>
            <br />
            <h4 class="h4Headers">
              C. Supply of certain goods and services specified by the CBIC
            </h4>
            <p>
              Section 9(3), 9(4) and 9(5) of Central GST and State GST Acts
              govern the reverse charge scenarios for intrastate transactions.
              Also, sections 5(3), 5(4) and 5(5) of the Integrated GST Act
              govern the reverse charge scenarios for inter-state transactions.
              Let’s have a detailed discussion regarding these scenarios:
            </p>
            <br />
            <h4 class="h4Headers">
              D. Supply from an unregistered dealer to a registered dealer
            </h4>
            <p>
              Section 9(3), 9(4) and 9(5) of Central GST and State GST Acts
              govern the reverse charge scenarios for intrastate transactions.
              Also, sections 5(3), 5(4) and 5(5) of the Integrated GST Act
              govern the reverse charge scenarios for inter-state transactions.
              Let’s have a detailed discussion regarding these scenarios:
            </p>
            <br />
            <div class="middleadImage">
              <img src="/blog_images/Content Box (1).png" alt="" />
            </div>
            <br>
            <p>
              Section 9(3), 9(4) and 9(5) of Central GST and State GST Acts
              govern the reverse charge scenarios for intrastate transactions.
              Also, sections 5(3), 5(4) and 5(5) of the Integrated GST Act
              govern the reverse charge scenarios for inter-state transactions.
              Let’s have a detailed discussion regarding these scenarios:
            </p>
            <br />
            <p>
              Section 9(3), 9(4) and 9(5) of Central GST and State GST Acts
              govern the reverse charge scenarios for intrastate transactions.
              Also, sections 5(3), 5(4) and 5(5) of the Integrated GST Act
              govern the reverse charge scenarios for inter-state transactions.
              Let’s have a detailed discussion regarding these scenarios:
            </p>
            <br />
            <p>
              Section 9(3), 9(4) and 9(5) of Central GST and State GST Acts
              govern the reverse charge scenarios for intrastate transactions.
              Also, sections 5(3), 5(4) and 5(5) of the Integrated GST Act
              govern the reverse charge scenarios for inter-state transactions.
              Let’s have a detailed discussion regarding these scenarios:
            </p>
            <br />
            <div class="middleadImage">
              <img src="/blog_images/Content Box (1).png" alt="" />
            </div>
          </div>
        </div>
        <div class="joinCommunity">
          <p>Join our Whatsup Community</p>
          <p>Get notified of the best deals on our WordPress themes.</p>
          <div class="inputSubscribe">
            <input type="text" placeholder="Enter your email" />
            <button>Subscribe</button>
          </div>
          <div class="inputCheckbox">
            <input type="checkbox" name="" id="" />
            <div>
              By checking this box, you confirm that you have read and are
              agreeing to our terms of use regarding the storage of the data
              submitted through this form.
            </div>
          </div>
        </div>
      </div>
      <div class="thirdSection">
        <div class="thirdSectionFirst">
          <img src="/blog_images/Picture.png" alt="" />
          <p>Branding Posters</p>
          <p>Due Dates, Tax Updates</p>
          <p>
            We cover approximately 300 due dates under GST, MCA and IT and
            120-150 festivals and national and international days.
          </p>
          <div>
            <button>Subscribe Now</button>
            <button>Explore More</button>
          </div>
        </div>
        <div class="thirdSectionSecond">
          <img src="/blog_images/Content Box (1).png" alt="" />
        </div>
        <div class="latestArticle">
          <div class="thirdSectionThird">
            <h3>The Latest Articles</h3>
          </div>
          <div class="thirdSectionFourth">
            <p>
              10 Habits That Will Change Your Live for the Better If envy and
              jealousy are impacting your friendships
            </p>
            <div>
              <p>June 21,2024</p>
              <p>-</p>
              <p>
                <i class="fa-regular fa-clock" style="margin-right: 5px"></i>2
                minute read
              </p>
            </div>
          </div>
          <div class="thirdSectionFifth">
            <p>
              10 Habits That Will Change Your Live for the Better If envy and
              jealousy are impacting your friendships
            </p>
            <div>
              <p>June 21,2024</p>
              <p>-</p>
              <p>
                <i class="fa-regular fa-clock" style="margin-right: 5px"></i>2
                minute read
              </p>
            </div>
          </div>
          <div class="thirdSectionFifth">
            <p>
              10 Habits That Will Change Your Live for the Better If envy and
              jealousy are impacting your friendships
            </p>
            <div>
              <p>June 21,2024</p>
              <p>-</p>
              <p>
                <i class="fa-regular fa-clock" style="margin-right: 5px"></i>2
                minute read
              </p>
            </div>
          </div>
          <div class="thirdSectionFifth">
            <p>
              10 Habits That Will Change Your Live for the Better If envy and
              jealousy are impacting your friendships
            </p>
            <div>
              <p>June 21,2024</p>
              <p>-</p>
              <p>
                <i class="fa-regular fa-clock" style="margin-right: 5px"></i>2
                minute read
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -------- -->

    <div class="mainFooter">
      <div class="">
        <div>
          <img
            class="logoPracticeguru"
            src="/img/practiceguru (1).png"
            alt=""
          />
        </div>
        <div>
          <div style="cursor: pointer">Get in touch</div>
          <div style="cursor: pointer">Mumbai - 400067</div>
          <div style="cursor: pointer">admin@practiceguru.pro</div>
          <div style="cursor: pointer">9136667325</div>
        </div>
        <div>
          <div style="cursor: pointer">Account</div>
          <div style="cursor: pointer">My Account</div>
          <div style="cursor: pointer">Login / Register</div>
          <div style="cursor: pointer">Pricing</div>
        </div>
        <div>
          <div style="cursor: pointer">Quick Links</div>
          <div style="cursor: pointer">Privacy Policy</div>
          <div style="cursor: pointer">Terms Of Use</div>
          <div style="cursor: pointer">FAQ</div>
          <div style="cursor: pointer">Contact</div>
        </div>
        <div class="footerRightPart">
          <div>Download App</div>
          <div class="">
            <div>
              <img class="qrCode" src="/img/Qrcode 1.png" alt="" />
            </div>
            <div class="footerRightPartApplyGoogle">
              <img
                class="footerRightPartApplyGoogle"
                src="/img/Button.png"
                alt=""
              />
              <img
                class="footerRightPartApplyGoogle"
                src="/img/App Store - Filled.png"
                alt=""
              />
            </div>
          </div>
          <div class="iconflex">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="copyRightLine">
        <i class="fa-regular fa-copyright"></i> Copyright PracticeGuru @2024.
        All right reserved
      </div>
    </div>

    <!-- Fixed Section -->
    <div class="fixedSection">
      <button class="closeButton">&times;</button>
      <p>
        This is a fixed section at the bottom of the page for advertisement.
      </p>
    </div>
  </body>
</html>

<script src="./blog.js"></script>

