* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

.flexBoxBetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.widthfifty {
  width: 50%;
}

/* General styles for the navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid lightgray;
  padding: 10px 20px;
  padding-bottom: 10px;
  color: white;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: white; /* Ensure the background covers the content behind it */
}

.logo {
  width: 120px;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.nav-links div {
  color: rgb(0, 0, 0);
  cursor: pointer;
}

.mobile-nav div {
  color: rgb(255, 255, 255);
}

.nav-links div:hover,
.mobile-nav div:hover {
  text-decoration: underline;
}

.hamburger {
  display: none;
  cursor: pointer;
  font-size: 24px;
  color: black;
}

.mobile-nav {
  display: none;
  flex-direction: column;
  background-color: #332395;
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  gap: 10px;
  padding: 10px;
}

.startNow {
  background: #332395;
  border: 2px solid #c026d3;
  padding: 5px 10px;
  border-radius: 5px;
  color: white !important;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .mobile-nav.active {
    display: flex;
  }
}
/* availle on ------------- */

.secondSection {
  display: flex;
  /* justify-content: center;
  align-items: center; */
  
  gap: 20px;
}

.availableOn1 {
  display: grid;
  
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 30%;
  margin: auto;
  /* margin-top: 100px; */
}

.availableOn2 {
  display: grid;
  
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 50%;
  margin: auto;
}

/* .availableOn1 img {
  width: 50px;
} */

.availableOn2 img {
  width: 50px;
}

.appStore {
  width: 100px;
}

.playStore {
  width: 150px;
}

.secondSection {
  width: 95%;
  margin: auto;
  margin-top: 100px;
}

.trustedby {
  width: 45%;
  margin: auto;
  text-align: center;
  margin-top: 20px;
  margin-bottom: -50px;
  font-weight: semibold;
  font-size: 22px;
  padding: 10px;
  background: #d9d9d9;
}

.mainSliderSection {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
  height: 650px;
  /* padding: 40px; */
  background-image: url("img/Slider bg shape.png");
  background-size: cover; /* Ensures the background image covers the entire section */
  background-position: center; /* Centers the background image */
  background-repeat: no-repeat; /* Prevents the background image from repeating */
}

.mainSliderSectionfirst {
  width: 40%;
  height: 300px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  margin-top: 150px;
}

.mainSliderSectionfirst > div:first-child {
  width: 500px;
  height: 300px;
}

.mainSliderSectionsecond {
  width: 40%;
  margin: auto;
}

.mainSliderSectionh1 {
  font-size: 50px;
  color: white;
}

.mainSliderSectionp {
  font-size: 20px;
  color: white;
  margin-top: 20px;
  margin-bottom: 10px;
}

.mainSliderSectionSelect {
  width: 80%;
  padding: 10px;
  margin-top: 40px;
  outline: none;
  border: none;
  border-radius: 5px;
}

.mainSliderSectionButton {
  padding: 10px 20px;
  border-radius: 5px;
  outline: none;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  background-color: #f1de32;
  gap: 10px;
  /* margin-left: -500px; */
  cursor: pointer;
}

.selectSearch {
  width: 80%;
  gap: 20px;
}

/* feature -------------------- */

.featuredCurrent {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 40px;
}

.featuredCurrent p:first-child {
  font-size: 30px;
  font-weight: bold;
}

/* first section crousel ------------ */

.carousel-container-firstSection {
  position: relative;
  width: 90%;
  /* margin: auto; */
  display: flex;
  align-items: center;
  margin-top: 170px;
}

.carousel-firstSection {
  overflow: hidden;
  width: 100%;
}

.carousel-track-firstSection {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-image-firstSection {
  min-width: 300px;
  height: 350px;
  margin: 0 5px;
}

.nav-button-firstSection {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

.nav-button-firstSection.left-firstSection {
  margin-right: 10px;
}

.nav-button-firstSection.right-firstSection {
  margin-left: 10px;
}

/* carousel ------------------------------ */

.carousel-container-featured {
  position: relative;
  width: 90%;
  display: flex;
  align-items: center;
  margin: auto;
  margin-top: 20px;
}

.carousel-featured {
  overflow: hidden;
  width: 100%;
}

.carousel-track-featured {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-image-featured {
  min-width: 300px;
  height: 350px;
  margin: 0 5px;
}

.crouselSidebar {
  width: 5px;
  height: 250px;
  border-radius: 10px;
  /* margin-right: 50px; */
  background: #332395;
}

.nav-button-featured {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

.nav-button-featured.left-featured {
  margin-right: 10px;
}

.nav-button-featured.right-featured {
  margin-left: 10px;
}

.trustedOptionCreditcard p {
  font-size: 16px;
}

/* hwo it's work---------------- */

.mainHowItswork {
  width: 90%;
  margin: auto;
  margin-top: 80px;
  margin-bottom: 80px;
}

.containerHow {
  display: flex;
  align-items: center;
  margin-top: 20px;
  /* border: 1px solid #ddd; */
  background-color: #fff;
  padding: 20px;
}

.image-sectionHow {
  flex: 1;
  text-align: center;
}

.image-sectionHow img {
  max-width: 100%;
  border-radius: 8px;
}

.text-sectionHow {
  flex: 1;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
}

.text-itemHow {
  font-size: 22px;
  cursor: pointer;
  padding: 15px;
  transition: color 0.3s;
}

.text-itemHow:hover,
.text-itemHow.active {
  color: #1e3a8a;
  font-weight: bold;
}

.middle-barHow {
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: #1e3a8a;
  transform: translateX(-50%);
}

.indicator-barHow {
  margin-top: 20px;
}

.indicator-boxHow {
  width: 3px;
  height: 40px;
  background-color: #ddd;
  margin: 0 5px;
  margin-bottom: 10px;
  transition: background-color 0.3s;
}

.indicator-boxHow.active {
  background-color: #1e3a8a;
  height: 80px;
}

/* persionally ------------------ */

.designAffordable {
  position: relative;
  color: white;
  margin-top: 80px;
  background-color: #332395;
}

.designAffordableMiddle {
  text-align: center;
  margin-left: 200px;
}

.designAffordableMiddle > div {
  gap: 100px;
  margin-bottom: 20px;
}

.designAffordableMiddle > div img {
  width: 100px;
}

.designAffordableMiddle h1 {
  font-size: 25px;
  margin-bottom: 10px;
}

.designAffordableMiddle h2 {
  font-size: 40px;
  margin-bottom: 30px;
}

.designAffordableEllipse {
  position: absolute;
  left: 0;
  bottom: 0;
}

.designAffordableButton {
  padding: 15px 25px;
  border-radius: 10px;
  outline: none;
  border: none;
  margin-top: 40px;
  background-color: #f1de32;
  color: #332395;
  gap: 10px;
  font-weight: bold;
  cursor: pointer;
}

/* branding posters ---------------- */

.brandingposters {
  width: 85%;
  margin: auto;
  margin-top: 20px;
  gap: 10px;
}

.brandingposters > div {
  width: 28%;
  gap: 20px;
  padding: 20px;
}

.brandingimages {
  width: 70px;
  height: 70px;
  /* padding: 10px;
  background: #efeaff;
  border-radius: 5px; */
}

.headings {
  margin-top: 80px;
  margin-bottom: 80px;
  text-align: center;
  font-size: 40px;
  font-size: bold;
}

.startFreeButton {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.startFreeButton button {
  width: 200px;
  padding: 20px;
  font-size: 20px;
  background: #332395;
  color: white;
  border: none;
  border-radius: 40px;
  text-align: center;
  margin: auto;
  margin-top: 50px;
}

.weOffer {
  margin-top: 40px;
}

.weOffer > div:first-child {
  width: 50%;
  margin: auto;
  padding-left: 100px;
}

.weOffer > div:last-child {
  width: 50%;
}

.weOffer > div:last-child > div:first-child {
  color: gray;
}
.weOffer > div:last-child > div:nth-child(2) {
  font-size: 40px;
  width: 60%;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
}

.weOffer > div:last-child > div:nth-child(3) {
  margin-top: 20px;
  width: 70%;
  font-size: 14px;
  color: #0f172a;
  line-height: 25px;
}

/* review section --------------------- */

.carousel-container-review {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.carousel-review {
  overflow: hidden;
  width: 100%;
}

.carousel-track-review {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-image-review {
  min-width: 300px;
  height: 350px;
  margin: 0 5px;
}

.nav-button-review {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

.nav-button-review.left-review {
  margin-right: 10px;
}

.nav-button-review.right-review {
  margin-left: 10px;
}

/* one time ------------------ */

.onetimeProduct {
  width: 100%;
  background-color: #ddd6fe;
  padding: 40px;
  margin-top: 80px;
  margin-bottom: 80px;
}

.onetimeProduct > div:first-child {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.onetimeProduct > div:last-child {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin: auto;
  text-align: center;
  gap: 20px;
}

.onetimeProduct img {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

/* by single--------------- */

.buySingle {
  width: 80%;
  margin: auto;
  margin-top: 80px;
  margin-bottom: 80px;
}

.buySingle > div:last-child {
  width: 50%;
  padding-left: 100px;
}

.buySingle > div:last-child img {
  width: 90%;
  padding-left: 100px;
}
/* .buySingle > div:first-child{
    width: 50%;
    margin: auto;
} */

.buySingle > div:first-child {
  width: 50%;
}

.buySingle > div:first-child > div:first-child {
  color: gray;
}
.buySingle > div:first-child > div:nth-child(2) {
  font-size: 40px;
  width: 70%;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
}

.buySingle > div:first-child > div:nth-child(3) {
  margin-top: 20px;
  font-size: 14px;
  color: #0f172a;
  width: 70%;
  line-height: 25px;
}

/* due date excel ------------- */

.dueDateexcel {
  width: 90%;
  margin: auto;
  margin-top: 80px;
  margin-bottom: 80px;
}

.dueDateexcel > div:first-child {
  width: 50%;
  margin: auto;
  /* padding-left: 100px; */
}

/* .dueDateexcel > div:first-child{
    width: 50%;
    margin: auto;
} */

.dueDateexcel > div:last-child {
  width: 50%;
}

.dueDateexcel > div:last-child > div:first-child {
  font-size: 40px;
  width: 60%;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
}
.dueDateexcel > div:last-child > div:nth-child(2) {
  margin-top: 20px;
  width: 70%;
  font-size: 14px;
  color: #0f172a;
  line-height: 25px;
}

/* ourposter------------ */

.yourPoster {
  width: 90%;
  margin: auto;
  margin-top: 80px;
  margin-bottom: 80px;
}

.yourPoster > div:last-child {
  width: 50%;
  padding-left: 100px;
}

.yourPoster > div:last-child img {
  width: 80%;
  padding-left: 100px;
}

.yourPoster > div:first-child {
  width: 50%;
}

.storeButtonGA {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

.storeButtonGA img:nth-child(1) {
  width: 160px;
}

.storeButtonGA img:nth-child(2) {
  width: 200px;
}

.yourPoster > div:first-child > div:first-child {
  font-size: 40px;
  width: 70%;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
}
.yourPoster > div:first-child > div:nth-child(2) {
  margin-top: 20px;
  font-size: 14px;
  color: #0f172a;
  width: 70%;
  line-height: 25px;
}

/* no. one india ---- */

.noOneIndiaMain {
  margin-top: 80px;
  margin-bottom: 80px;
}

.noOneIndia {
  width: 80%;
  margin: auto;
  color: white;
}

.noOneIndia > div:last-child {
  /* width: 50%; */
  text-align: center;
  /* padding-left: 100px; */
}

.noOneIndia > div:last-child > div:first-child {
  font-size: 20px;
  /* width: 70%; */
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
}
.noOneIndia > div:last-child > div:nth-child(2) {
  margin-top: 20px;
  font-size: 30px;
  /* width: 70%; */
  font-weight: bold;
}

.noOneIndia > div:last-child > div:nth-child(3) {
  font-size: 14px;
  margin: auto;
  margin-top: 20px;
  width: 60%;
  line-height: 25px;
  font-weight: 100;
}

.noOneIndia > div:last-child > img {
  border-radius: 10px;
  margin-top: 40px;
  /* font-weight: bold; */
}

/* raliable ------ */

.reliable {
  margin: auto;
  margin-top: 40px;
  color: white;
  margin-top: 80px;
  margin-bottom: 80px;
}

.reliable div:last-child {
  width: 40%;
  height: 100%;
}

.reliable div:last-child h1 {
  width: 50%;
  margin-bottom: 20px;
}

.reliable div:last-child p {
  width: 60%;
  margin-bottom: 20px;
}

.reliable div:last-child button {
  background-color: #ffd700;
  border: none;
  color: black;
  padding: 10px 20px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
}

.oneclickbranding {
  width: 90%;
  margin: auto;
  margin-top: 80px;
  color: #475569;
  gap: 20px;
  margin-bottom: 80px;
}

.oneclickbranding div:first-child img {
  width: 70%;
}

.oneclickbranding div:last-child {
  width: 50%;
}

.oneclickbranding div:last-child h1 {
  width: 60%;
  margin-bottom: 10px;
}

/* use posters ------------------- */

.usePosters {
  width: 100%;
  padding: 40px 80px;
  background: #332395;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

.usePosters > div:first-child {
  width: 50%;
}

.usePosters > div:first-child ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  line-height: 30px;
  list-style-type: square;
}

.usePosters > div:last-child {
  width: 50%;
}

.usePosters > div:first-child img {
  width: 100%;
}

.usePosters > div:last-child > h1 {
  width: 50%;
  margin-bottom: 20px;
}

.usePosters > div:last-child > p {
  line-height: 25px;
}

.usePosters button {
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 10px;
  border: none;
  outline: none;
  background: #fdcb02;
}

/* carousels ------------------ */

.dueDatesCarousel {
  width: 90%;
  margin: auto;
  padding: 50px;
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.carouselh1 {
  font-size: 30px;
  color: #332395;
  font-weight: bold;
}

.carouselp {
  width: 90%;
  margin-top: 20px;
}

.carouselbutton {
  padding: 10px;
  border: 1px solid #332395;
  border-radius: 10px;
  background: white;
  color: #332395;
  margin-top: 20px;
}

.carousel-content-box {
  width: 40%;
}

.carousel-container {
  position: relative;
  width: 700px;
  display: flex;
  align-items: center;
}

.carousel {
  overflow: hidden;
  width: 650px;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-image {
  min-width: 200px;
  height: 250px;
  margin: 0 5px;
}

.nav-button {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

.nav-button.left {
  margin-right: 10px;
}

.nav-button.right {
  margin-left: 10px;
}

/* populer products -------------- */

.popularProducts {
  background: #332395;
  padding: 50px;
  padding-bottom: 200px;
  margin-top: 80px;
}

.popularProductsPopuler {
  width: 35%;
  margin: auto;
  color: #ebf94f;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.popularProductsPopuler img {
  border-radius: 50%;
  padding: 15px;
  background: white;
}

.popularProductsDiscount {
  width: 50%;
  color: white;
  margin: auto;
  text-align: center;
  line-height: 25px;
}

.popularProductsNext {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: -150px;
  border-radius: 30px;
  padding: 50px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.detailsbox {
  width: 85%;
  /* gap: 0px; */
}

.detailsboxFirst {
  text-align: center;
  border-radius: 10px;
  background-color: #e2f3ff;
  border-top: 5px solid #332395;
  padding: 20px 40px 20px 40px;
  line-height: 30px;
}

.detailsboxSecond p:first-child {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.detailsboxSecond p:last-child {
  color: gray;
}

.ourAffordable {
  width: 80%;
  margin: auto;
  padding: 50px;
}

.ourAffordableHeading {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 30px;
  font-weight: bold;
}

.ourAffordable > div:last-child {
  gap: 100px;
  /* border: 1px solid; */
}

.detailsboxourAffordable {
  width: 100%;
  gap: 30px;
  /* padding: 50px; */
}

.detailsboxFirstourAffordable {
  width: 200px;
  text-align: center;
  border-radius: 10px;
  /* background-color: #E2F3FF; */
  border-top: 5px solid #332395;
  padding: 20px 40px 20px 40px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  line-height: 30px;
}

.detailsboxSecondourAffordable p:first-child {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}

.detailsboxSecondourAffordable p:last-child {
  color: gray;
}


/* reguler alerts ------------ */

.regulerAlert {
  background-image: url("/img/alermBell.png");
  display: flex;
  justify-content: end;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

.regulerAlert > div:first-child {
  margin: 40px;
  margin-right: 100px;
  background-color: #332395;
  color: white;
  text-align: center;
  width: 40%;
  height: 300px;
  border-radius: 30px;
}

.regulerAlerth1 {
  margin-top: 100px;
}

.regulerAlertp {
  margin-top: 20px;
}

.regulerAlertbutton {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 10px;
  background-color: white;
}

.demoOfoneclick {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 80px;
  background: #332395;
}

.demoOfoneclick h1 {
  margin-top: -200px;
  color: white;
  font-size: 40px;
}

.demoOfoneclickIframe {
  width: 40%;
  height: 300px;
  margin: auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 10px;
  margin-top: -200px;
}

/* reviewsection ----------- */

.reveiwSection {
  background-color: #fde68a;
  padding: 40px;
}

/* footerabove ----------------------- */

.footerAbove {
  width: 100%;
  margin: auto;
  background-color: #0f172a;
}

.footerAbove > div {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 40px;
}

.footerAbove > div > div {
  color: #facc15;
  text-align: center;
  line-height: 50px;
  flex: 1 1 30%;
  margin: 10px 0;
}

.footerAbove > div > div > div:nth-child(2) {
  font-size: 50px;
  font-weight: bold;
}

.footerAbove img {
  width: 40px;
}

/* footer above---------------- */

.mainFooter {
  /* width: 93%; */
  background-color: #332395;
  color: white;
}

.logoPracticeguru {
  width: 70%;
  margin-top: 30px;
}

.mainFooter > div:first-child {
  width: 80%;
  margin: auto;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}

.mainFooter > div > div {
  line-height: 40px;
}

.mainFooter > div > div > div:first-child {
  font-size: 22px;
}

.footerRightPart > div:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.footerRightPartApplyGoogle {
  width: 100px;
}

.qrCode {
  width: 90px;
}

.copyRightLine {
  width: 100%;
  /* margin: 20px; */
  border-top: 0.5px solid gray;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  /* padding:0px 10px 0px 10px; */
}

/* young CA ------------------------ */

.youngCA {
  width: 90%;
  margin: auto;
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.youngCACommon {
  width: 50%;
  color: white;
  padding: 20px 10px 0px 20px;
  border-radius: 10px;
  font-size: 18px;
}

.youngCA h1 {
  width: 50%;
}

.youngCA > div:first-child {
  background: #332395;
}

.youngCA > div:last-child {
  background: #d7195d;
}

.additionaltenpercent {
  text-align: center;
  font-size: 25px;
  margin-top: 40px;
  margin-bottom: 40px;
}

/* powered by -------------------------- */

.poweredBy {
  text-align: center;
  font-size: 25px;
  margin-top: 80px;
  margin-bottom: 80px;
  background-color: #e4eafd;
  padding: 40px;
  /* gap: 30px; */
}

.poweredBy div:last-child {
  width: 70%;
  margin: auto
}

.poweredBy img{
  width: 30%;
}

/* trusted optin ------------------ */

.trustedOption {
  text-align: center;
  font-size: 25px;
  margin-top: 80px;
  margin-bottom: 80px;
  background-color: #e4eafd;
  padding: 40px;
  /* gap: 30px; */
}

.trustedOption > div:last-child {
  width: 90%;
  margin: auto;
  gap: 20px;
}

.trustedOption > div:last-child img {
  width: 100px;
}

.trustedOption > div:first-child {
  color: #1e1f4b;
  font-weight: bold;
}

/* our features -------------------- */

.ourFeaturesMain {
  width: 90%;
  margin: auto;
  margin-top: 80px;
  margin-bottom: 80px;
}

.ourFeatures {
  text-align: center;
}

.headingboxCommon {
  font-size: 40px;
  font-weight: bold;
  color: #332395;
}

.paraboxCommon {
  width: 40%;
  margin: auto;
  color: gray;
  margin-top: 20px;
  line-height: 30px;
}

.ourFeaturesSmall {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.ourFeaturesbox {
  padding: 20px;
  width: 80%;
  margin: auto;
}

.ourFeaturesbox img {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
}

.ourFeaturesbox h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.ourFeaturesbox p {
  font-size: 16px;
}

/* frequestly ask questions --------------------- */

.frequenlyAsk {
  text-align: center;
}

.frequenlyAsk > div {
  font-size: 40px;
  font-weight: bold;
  color: #332395;
}

.frequenlyAsk > p {
  width: 40%;
  margin: auto;
  color: gray;
  margin-top: 20px;
}

/* faq ---------------------- */

.faq {
  background: #f1f5f9;
  padding: 40px;
  margin-top: 80px;
  margin-bottom: 80px;
}

.headingsection {
  text-align: center;
}

.faqSection {
  width: 80%;
  margin: auto;
  margin-top: 40px;
}

.faqItem {
  margin-bottom: 20px;
}

.faqQuestion {
  font-weight: bold;
  cursor: pointer;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  padding: 20px;
  border-radius: 5px;
  color: #1e1f4b;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faqAnswer {
  display: none;
  margin-top: 10px;
  padding: 10px;
  background-color: #e4eafd;
  border-radius: 5px;
}

.arrow {
  font-size: 10px;
}

/* start up india ----------------------- */

.startup-section {
  background-color: #332395;
  color: white;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

.startup-content {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
}

.startup-logo {
  margin: 20px;
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}

.see-more-button {
  background-color: #ffca28;
  border: none;
  padding: 10px 30px;
  color: black;
  font-weight: bold;
  cursor: pointer;
  margin: 20px;
  border-radius: 10px;
}

.text-content {
  max-width: 600px;
  margin: 20px;
}

.text-content h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.text-content p {
  font-size: 1em;
  line-height: 1.5;
}

/* benefits of posters ------------------------- */

.benefitsOfbranding {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  padding: 40px;
  margin-top: 80px;
  margin-bottom: 80px;
}

.benefitsOfbrandingh1 {
  width: 100%;
  margin: auto;
  margin-bottom: 20px;
  padding-left: 70px;
}

.benefitsGrid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.benefitImage {
  width: 90%;
}
.trustedby span {
  font-weight: bold; 
  font-size: 30px; 
  color: #c80b5a
}

/* .taxProfessional {
  width: 130px;
} */

/* Responsive styles */
@media (max-width: 768px) {

  .poweredBy {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .poweredBy div:last-child {
    margin-top: 20px;
  }

  .poweredBy img{
    width: 50%;
  }
  

  .availableOn1 {
    width: 85%;
    font-size: 10px;
    grid-template-columns: repeat(3, 1fr);
  }

  .availableOn2 {
    font-size: 10px;
    width: 85%;
    margin-top: 20px;
    grid-template-columns: repeat(6, 1fr);
  }

  /* .taxProfessional {
    width: 200px;
  } */

  .trustedby span {
    font-size: 20px;
  }
  
  .availableOn2 img{
    width: 30px;
  }

  .appStore {
    width: 80px;
  }

  .playStore {
    width: 120px;
  }


  .trustedby {
    font-size: 14px;
   margin-top: 20px;
   /* margin-bottom: 20px; */
  } 
  .secondSection {
    display: block;
    /* margin-top: 40px; */
    /* justify-content: space-between;
    align-items: center; */
  }
  /* affordable design ------------------ */

  .designAffordable > div:first-child img,
  .designAffordable > div:last-child img {
    display: none;
  }

  .designAffordable {
    padding: 30px;
    margin-top: 80px;
  }

  .designAffordableMiddle {
    text-align: center;
    margin-left: 0;
  }

  .designAffordableMiddle > div {
    display: block;
  }

  /* how it's works ----------- */
  .image-sectionHow img {
    max-width: 70%;
    border-radius: 8px;
  }

  .text-itemHow {
    font-size: 18px;
    padding: 10px;
  }

  .indicator-barHow {
    margin-left: 20px;
  }

  .indicator-boxHow {
    height: 30px;
  }

  .indicator-boxHow.active {
    height: 60px;
  }

  /* trusted by ------------------------ */

  .trustedby {
    width: 90%;
  }

  .crouselSidebar {
    display: none;
  }

  /* footerabove ---------------- */

  .footerAbove {
    padding: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .footerAbove > div {
    width: 100%;
  }

  .footerAbove img {
    width: 30px;
  }

  .footerAbove > div > div > div:nth-child(2) {
    font-size: 30px;
  }

  .footerAbove > div > div {
    line-height: 40px;
  }

  /* main footer -------------------- */

  .mainFooter > div:first-child {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
  }

  .mainFooter > div > div {
    margin-bottom: 20px;
  }

  .logoPracticeguru {
    width: 50%;
  }

  .footerRightPart > div:nth-child(2) {
    flex-direction: column;
  }

  .footerRightPartApplyGoogle {
    width: 70px;
  }

  .qrCode {
    width: 60px;
  }

  .copyRightLine {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .ourFeatures > div {
    font-size: 35px;
  }

  .ourFeatures > p {
    width: 70%;
  }

  .ourFeaturesSmall {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  /* trust option------------ */

  .trustedOption {
    padding: 20px;
  }

  .trustedOption > div:first-child {
    font-size: 35px;
  }

  .flexBoxBetween {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .flexBoxBetween img {
    width: 40%;
    margin: 10px 0;
  }

  /* faq -------------------------- */

  .paraboxCommon {
    width: 70%;
  }

  .faqQuestion {
    font-size: 18px;
  }

  .faqAnswer {
    font-size: 16px;
  }

  /* start up india --------------------- */

  .text-content h2 {
    font-size: 1.5em;
  }

  .text-content p {
    font-size: 0.9em;
  }

  /* start up code -------------------- */

  .startup-section {
    display: block;
    padding: 30px;
    margin-top: 40px;
    margin-bottom: 0px;
  }

  .startup-content {
    width: 90%;
    margin: auto;
    padding: 20px;
  }

  /* branding poster ------------------ */

  .brandingposters {
    width: 95%;
    text-align: center;
    gap: 5px;
  }

  .brandingposters > div {
    width: 80%;
  }

  .brandingimages {
    width: 50px;
    height: 150px;
  }

  .headings {
    font-size: 30px;
  }



  /* startfree button - */

  .startFreeButton button {
    width: 150px;
    padding: 15px;
    font-size: 16px;
  }

  .flexBoxBetween {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
  }

  .weOffer {
    width: 90%;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .weOffer > div:first-child {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0px;
    margin-top: 20px;
  }

  .weOffer > div:last-child {
    width: 90%;
    margin: auto;
    text-align: center;
  }
  .weOffer > div:last-child > div:nth-child(2) {
    font-size: 30px;
    width: 90%;
    margin: auto;
    margin-top: 20px;
  }

  .weOffer > div:last-child > div:nth-child(3) {
    margin: auto;
    margin-top: 20px;
    width: 70%;
    font-size: 14px;
  }

  /* buy single ------------ */

  .buySingle > div:last-child {
    width: 90%;
    padding-left: 0px;
    order: 1;
    margin-top: 40px;
  }

  .buySingle > div:first-child {
    width: 90%;
    text-align: center;
    order: 2;
  }

  .buySingle > div:first-child > div:nth-child(2) {
    font-size: 30px;
    width: 90%;
    margin: auto;
    margin-top: 20px;
  }

  .buySingle > div:first-child > div:nth-child(3) {
    margin: auto;
    margin-top: 20px;
    width: 70%;
    font-size: 14px;
  }




  /* duedate excel ---------- */

  .dueDateexcel {
    display: block;
    margin: auto;
  }

  .dueDateexcel > div:first-child {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 40px;
    padding-left: 0px;
  }

  .dueDateexcel > div:last-child {
    width: 100%;
    text-align: center;
    padding-left: 0px;
  }

  .dueDateexcel > div:last-child > div:first-child {
    font-size: 30px;
    width: 90%;
    text-align: center;
    margin: auto;
  }

  .dueDateexcel > div:last-child > div:nth-child(2) {
    margin-top: 20px;
    width: 70%;
    text-align: center;
    margin: auto;
    margin-top: 20px;
  }

  /* your poster ---------- */

  .yourPoster > div:last-child {
    width: 100%;
    padding-left: 0px;
    order: 1;
    margin-top: 40px;
  }

  .yourPoster > div:first-child {
    width: 100%;
    order: 2;
  }

  .yourPoster > div:first-child > div:first-child {
    font-size: 30px;
    width: 90%;
    text-align: center;
    margin: auto;
  }

  .yourPoster > div:first-child > div:nth-child(2) {
    margin-top: 20px;
    width: 70%;
    text-align: center;
    margin: auto;
    margin-top: 20px;
  }

  .widthfifty {
    width: 90%;
  }

  .noOneIndia {
    display: block;
    margin: auto;
  }

  .noOneIndia > div:first-child {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .noOneIndia > div:last-child > div:nth-child(3) {
    font-size: 14px;
    margin: auto;
    margin-top: 20px;
    width: 100%;
    line-height: 25px;
    font-weight: 100;
  }

  .demoOfoneclickIframe {
    width: 80%;
  }

  .demoOfoneclick h1 {
    font-size: 25px;
  }

  /* reliable ---------- */

  .reliable {
    display: block;
    padding: 40px;
  }

  .reliable div:first-child img {
    width: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .reliable div:last-child {
    width: 100%;
    margin: auto;
  }

  .reliable div:last-child h1 {
    width: 50%;
    text-align: center;
    margin: auto;
    margin-top: 20px;
  }

  .reliable div:last-child p {
    width: 60%;
    text-align: center;
    margin: auto;
    margin-top: 20px;
  }

  .reliable div:last-child button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 20px;
  }

  /* one click branding --------- */

  .oneclickbranding div:first-child img {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .oneclickbranding div:last-child {
    width: 100%;
    text-align: center;
    margin: auto;
  }

  .oneclickbranding div:last-child h1 {
    width: 100%;
    text-align: center;
    font-size: 30px;
    margin: auto;
    margin-bottom: 20px;
  }

  /* populer products ---------- */

  .popularProducts {
    padding: 30px;
    margin-top: 40px;
  }

  .popularProductsPopuler {
    width: 100%;
    margin: auto;
    text-align: center;
  }
  .popularProductsPopuler img {
    width: 20%;
  }
  .popularProductsPopuler h2 {
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
  }

  .popularProductsDiscount {
    width: 100%;
    margin-bottom: 180px;
  }

  /* propuler products ------ */

  .popularProductsNext {
    width: 90%;
  }
  .detailsbox {
    width: 80%;
  }

  .detailsboxSecond p:first-child {
    margin-bottom: 10px;
    margin-top: 10px;
  }

  /* our affordable --------- */

  .ourAffordable {
    display: block;
  }

  .ourAffordable div:last-child {
    gap: 0px;
  }

  .detailsboxSecondourAffordable p:first-child {
    margin-bottom: 10px;
    margin-top: 10px;
  }

  /* ypung CA common ------- */

  .youngCACommon {
    width: 90%;
  }

  .youngCA h1 {
    width: 60%;
  }

  .trustedOption img {
    width: 15%;
  }

  .trustedOption > div:first-child {
    font-size: 20px;
  }

  .trustedOption > div:last-child {
    width: 100%;
    margin: auto;
  }

  /* avalibale on -------------- */

  .mainSliderSection {
    margin-top: -50px;

  }

  .mainSliderSectionfirst {
    margin-top: 20px;
    background: transparent;
  }

  /* main slier section ------ */

  .mainSliderSectionfirst {
    box-shadow: #ffffff05 0px 1px 3px 0px,
      rgba(255, 255, 255, 0.15) 0px 0px 0px 1px;
  }

  .mainSliderSectionfirst > div:first-child {
    width: 380px;
    height: 300px;
  }

  .mainSliderSection {
    display: block;
  }

  .mainSliderSectionsecond {
    /* display: block; */
    width: 80%;
    text-align: center;
    margin: auto;
  }

  .mainSliderSectionp {
    margin-bottom: 0px;
  }

  .mainSliderSectionh1 {
    font-size: 30px;
    margin-top: 150px;
  }

  .mainSliderSectionSelect {
    width: 60%;
  }

  .selectSearch {
    width: 100%;
    gap: 0px;
  }

  /* benefit ---------- */

  .benefitsOfbranding {
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .benefitsOfbranding > div:first-child {
    order: 1;
  }

  .benefitsOfbrandingh1 {
    width: 100%;
    text-align: center;
    margin: auto;
    font-size: 30px;
    padding-left: 0px;
  }

  .benefitImage {
    display: none;
  }

  /* our features -------------- */

  .ourFeaturesbox {
    width: 100%;
    padding: 10px;
    /* text-align: center; */
  }

  .regulerAlert {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }

  .regulerAlert > div:first-child {
    margin: 40px;
    width: 90%;
  }

  .regulerAlerth1 {
    margin-top: 50px;
  }

  .onetimeProduct > div:last-child {
    grid-template-columns: repeat(4, 1fr);
  }

  .usePosters {
    display: block;
    padding: 20px 40px;
  }

  .usePosters > div:first-child {
    width: 100%;
  }
  .usePosters > div:last-child {
    width: 100%;
  }

  .usePosters > div:last-child > h1 {
    margin-top: 40px;
    font-size: 25px;
    width: 100%;
    text-align: center;
  }

  .usePosters > div:last-child > p {
    text-align: center;
    font-size: 14px;
  }

  .usePosters button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 10px;
  }

  /* feature current mootn --- */

  .featuredCurrent {
    margin-top: 40px;
  }

  .featuredCurrent p:first-child {
    font-size: 20px;
  }
  .featuredCurrent p:last-child {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .poweredBy {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .poweredBy div:last-child {
    margin-top: 20px;
  }

  .poweredBy img{
    width: 50%;
  }

  .mainSliderSectionfirst {
    margin-top: 20px;
  }


  .onetimeProduct > div:last-child {
    grid-template-columns: repeat(2, 1fr);
  }

  .popularProductsNext {
    width: 90%;

    display: grid;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .detailsboxourAffordable {
    margin-top: 20px;
    text-align: center;
  }

  .startup-logo {
    margin: 20px;
    max-width: 70%;
    height: auto;
    border-radius: 20px;
  }

  /* how it's work ----------------- */
  .footerAbove div:first-child {
    display: block;
  }
  .footerAbove div img {
    width: 50px;
  }

  .footerAbove > div > div > div:nth-child(2) {
    font-size: 50px;
  }
  /* young ca ------- */

  .youngCACommon {
    padding: 30px;
  }

  .youngCA h1 {
    width: 80%;
    font-size: 20px;
  }

  /* how it work --------- */

  .containerHow {
    display: block;
  }

  .image-sectionHow img {
    max-width: 80%;
  }

  .text-itemHow {
    font-size: 22px;
    padding: 10px;
  }

  .indicator-barHow {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .indicator-boxHow {
    height: 5px;
    width: 30px;
  }

  .indicator-boxHow.active {
    height: 5px;
  }

  /* design affordable ---------- */

  .designAffordable {
    margin-top: 80px;
  }

  .designAffordableMiddle h1 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .designAffordableMiddle h2 {
    font-size: 30px;
    margin-bottom: 30px;
  }

  /* .benefit */
  .benefitsGrid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
    /* marg */
  }

  /* trusted by -------------- */

  .trustedby {
    width: 90%;
  }

  /* footerabove --------------- */

  /* mainfooter ------- */

  .mainFooter > div > div > div:first-child {
    font-size: 22px;
    margin-bottom: 10px;
  }

  .mainFooter > div:first-child {
    width: 100%;
    padding: 10px;
  }

  .logoPracticeguru {
    width: 60%;
  }

  .mainFooter > div > div {
    line-height: 25px;
  }

  .footerRightPartApplyGoogle {
    width: 60px;
  }

  .qrCode {
    width: 50px;
  }

  .copyRightLine {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .ourFeatures > div {
    font-size: 30px;
  }

  .ourFeatures > p {
    width: 90%;
  }

  .ourFeaturesSmall {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .ourFeaturesbox {
    padding: 20px;
    text-align: center;
  }

  .ourFeaturesbox img {
    width: 50px;
    height: 50px;
  }

  .ourFeaturesbox h2 {
    font-size: 24px;
  }

  .ourFeaturesbox p {
    font-size: 16px;
  }

  /* trust option ------------------- */

  .trustedOption {
    padding: 15px;
  }

  .trustedOption > div:last-child {
    width: 100%;
    margin: auto;
  }

  .trustedOption div:last-child img {
    width: 15%;
  }

  .trustedOption > div:first-child {
    font-size: 20px;
    margin-bottom: 20px;
  }

  /* .flexBoxBetween {
    display: flex;
    flex-direction: column;
    align-items: center;
  } */

  .flexBoxBetween img {
    width: 60%;
    margin: 10px 0;
  }

  /* faq --------------------- */

  .paraboxCommon {
    width: 90%;
  }

  .headingboxCommon {
    font-size: 30px;
  }

  .faqSection {
    width: 100%;
  }

  .faqQuestion {
    font-size: 16px;
  }

  .faqAnswer {
    font-size: 14px;
  }

  /* start up india --------------- */

  .startup-section {
    display: block;
    padding: 10px;
  }

  .startup-content {
    width: 90%;
    margin: auto;
    padding: 10px;
  }

  .popularProducts {
    margin-top: 40px;
  }

  .popularProductsPopuler img {
    width: 20%;
  }
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .dueDatesCarousel {
    flex-direction: column;
    padding: 20px;
  }

  .carousel-content-box,
  .carousel-container {
    width: 100%;
  }

  .carousel-content-box {
    text-align: center;
    margin-bottom: 20px;
  }

  .carousel-container {
    width: 100%;
    max-width: 100%;
  }

  .carousel {
    width: 100%;
  }

  .carousel-image {
    min-width: calc(100% / 3 - 10px);
    height: auto;
  }

  .nav-button.left,
  .nav-button.right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
  }

  .nav-button.left {
    left: 10px;
  }

  .nav-button.right {
    right: 10px;
  }
}

@media (max-width: 768px) {
  .carousel-image {
    min-width: calc(100% / 2 - 10px);
    height: auto;
  }
}

@media (max-width: 480px) {
  .dueDatesCarousel {
    flex-direction: column;
  }

  .carousel-content-box,
  .carousel-container {
    width: 100%;
  }

  .carousel-content-box {
    order: 2;
    text-align: center;
  }

  .carousel-container {
    order: 1;
    margin-bottom: 20px;
  }

  .carousel {
    width: 100%;
  }

  .carousel-image {
    min-width: 100%;
    height: auto;
  }

  .nav-button.left,
  .nav-button.right {
    position: static;
    transform: none;
    margin: 10px 0;
  }
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  background-color: #2e69b6;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 14px;
  z-index: 1000;
  /* padding-right: 10px; */
}

.back-to-top:hover {
  background-color: #555;
}

/* .carousel-container {
  position: relative;
  width: 660px; 
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.carousel {
  overflow: hidden;
  width: 620px; 
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-image {
  min-width: 150px;
  height: 150px;
  margin: 0 5px;
}

.nav-button {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

.nav-button.left {
  margin-right: 10px;
}

.nav-button.right {
  margin-left: 10px;
} */
